
Nav * {
  font-family: "Fira Sans", sans-serif;
}
Nav {
  z-index: 9999;
  position: fixed;
  display: flex;
  height: 4.6em;
  background-color: var(--theme-darkest);
  width: 100%;
  align-items: center;
  padding: 0 8em;
  justify-content: space-between;
}
.women Nav {
  background-color: var(--ladies-main-color);
}
nav img {
  height: 100%;
  border-radius: 500em;
  /* box-shadow: 0.1em 0.1em 1em rgba(255, 255, 255, 0.5); */
}
nav a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  margin: 0 1em;
  transition: 200ms;
}
nav a:hover {
  transform: scale(1.3);
}
----------

.home .image-container {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -2;
}
.home .image-container img {
  min-height: 100%;
  min-width: 100%;
}